{
    "model": null,
    "model_param": "/models/Violet_Twilight-v0.2.Q6_K.gguf",
    "port": 5001,
    "port_param": 5001,
    "host": "",
    "launch": false,
    "lora": null,
    "config": null,
    "threads": 14,
    "blasthreads": 14,
    "psutil_set_threads": false,
    "highpriority": true,
    "contextsize": 8192,
    "blasbatchsize": 1024,
    "ropeconfig": [
        0.0,
        10000.0
    ],
    "stream": false,
    "smartcontext": false,
    "unbantokens": false,
    "bantokens": null,
    "usemirostat": null,
    "forceversion": 0,
    "nommap": false,
    "usemlock": false,
    "noavx2": false,
    "debugmode": false,
    "skiplauncher": false,
    "hordeconfig": null,
    "noblas": false,
    "useclblast": null,
    "flashattention": true,
    "usecublas": [
        "normal",
        "0",
        "mmq"
    ],
    "gpulayers": 40,
    "tensor_split": null,
    "onready": "",
    "multiuser": true,
    "foreground": true
}
